spring.datasource.url=jdbc:mysql://localhost:3306/cs411project2
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
server.address=127.0.0.1
server.port = 8081
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

